
			Abarrotes PAY
Marietta Ventimilla y Manuel Romero
Ruc:098888552200
Ret Factura: 002-483-4008527896
___________________________________________________________________
Datos del cliente

Cliente: Rainer Vergara		RUC/CI: 0850105750
Direccion: Manuel Romero		Telefono: 0961576543
Email: rainernazareno13@gmail.com

___________________________________________________________________
Forma de pago: Efectivo
___________________________________________________________________
Cantidad	Producto	P.Unitario	Subtotal
	5	   Queso	          2.50	          12.50		
	80	   Pan	                  0.10	          8.00		
	2	   Mortadela	          1.00	          2.00		
	2	   Jamon	          3.50	          7.00		
	15	   Leche	          0.80	          12.00		

___________________________________________________________________
Subtototal:		$41.50
Iva(12%):  		$4.98
TOTAL:     		$46.48

	Muchas Gracias por tu compras esperamos verte de nuevo, Happy New Year