
			Abarrotes PAY
Marietta Ventimilla y Manuel Romero
Ruc:098888552200
Ret Factura: 002-483-4008527896
___________________________________________________________________
Datos del cliente

Cliente: Carlos Arboleda		RUC/CI: 0850105750
Direccion: manuel carapungo		Telefono: 0968754652
Email: arboleda@gmail.com

___________________________________________________________________
Forma de pago: Efectivo
___________________________________________________________________
Cantidad	Producto	P.Unitario	Subtotal
	2	   Mortadela	          1.00	                  2.00		
	1	   Jamon	          3.50	                  3.50		
	5	   Pan	          0.10	                  0.50		
	1	   Queso	          2.50	                  2.50		
	10	   Leche	          0.80	                  8.00		

___________________________________________________________________
Subtototal:		$16.50
Iva(12%):  		$1.98
TOTAL:     		$18.48

	Muchas Gracias por tu compras esperamos verte de nuevo, Happy New Year